# RoadCalcul

./: README.md  RoadCalcul.sln  readme.txt
Exercice2/: MessageA.cs  MessageB.cs  MessageC.cs
Exercice2/Interfaces/: MessageBase.cs
Exercice2App/: Program.cs
Exercice2App/Model/: MessageA.cs  MessageB.cs  MessageC.cs
Exercice2App/Model/Interfaces/: IMessageBase.cs  MessageBase.cs
Exercice3App/: ComplexCryptedXMLFile.xml  CryptedTxtFile.txt  CryptedXMLFile.xml  CryptedjsonFile.json  Exercice3App.csproj  NormalXMLFile.xml  Program.cs  UnAccessXMLFile.xml  UnAccessjsonFile.json
Exercice3Library/: JsonFile.cs  TxtFile.cs  XmlFile.cs
Exercice3Library/Algorithm/: ITextCrypted.cs  TextCrypted.cs
Exercice3Library/Security/: SecurityContext.cs
Exercice3Test/: AlgoTest.cs  Exercice3Test.csproj  SecurityContextTest.cs
ReadCalculRepository/: DBModelContext.cs  ReadCalculRepository.csproj  RepoCalculDistanceHistorique.cs  RepoSearchHistorique.cs
ReadCalculRepository/Interface/: IRepoCalculDistanceHistorique.cs  IRepoSearchHistorique.cs
RoadCalcul/: Program.cs  RoadCalcul.csproj  Startup.cs  appsettings.json
RoadCalcul/Controllers/: HomeController.cs
RoadCalcul/Models/: CalculModel.cs  ErrorViewModel.cs  IndexModel.cs  ParkingSearch.cs  ReportModel.cs
RoadCalcul/Properties/: launchSettings.json
RoadCalcul/Views/: _ViewImports.cshtml
RoadCalcul/Views/Home/: Calcul.cshtml  Index.cshtml  Report.cshtml  ReportCalcul.cshtml
RoadCalcul/Views/Shared/: _Layout.cshtml
RoadCalculApi/: Program.cs  RoadCalculApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RoadCalculApi/Controllers/: BingController.cs  RoutesController.cs  SearchController.cs
RoadCalculApi/Properties/: launchSettings.json
RoadCalculModel/: Parking.cs  Route.cs
RoadCalculModel/DataBase/: CalculDistanceHistorique.cs  SearchHistorique.cs
RoadCalculService/: RoadCalculServiceTest.csproj
RoadCalculService/Services/: Bing.cs  BingTest.cs
RoadCalculServices/: BingService.cs  BusinessService.cs  RoadCalculServices.csproj  RouteService.cs  SearchService.cs  ServiceFactory.cs
RoadCalculServices/Configuration/: IServiceCollectionForBusiness.cs  ServiceCollectionForBusiness.cs
RoadCalculServices/Interface/: IBingService.cs  IBusinessService.cs  IRouteService.cs  ISearchService.cs  IserviceFactory.cs
RoadCalculServices/Public/: BusinessBingService.cs  BusinessRouteService.cs  BusinessSearchService.cs  BusinessService.cs  ServiceFactory.cs
RoadCalculServices/Public/Interface/: IBusinessBingService.cs  IBusinessRouteService.cs  IBusinessSearchService.cs  IBusinessService.cs  IserviceFactory.cs
RoadCalculSql/: querry creation DB.sql
RoadCalculTestService/: RoadCalculTestService.csproj  UnitTestBingService.cs  UnitTestRouteService.cs  UnitTestSearchService .cs
