<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReadCalculRepository\ReadCalculRepository.csproj" />
    <ProjectReference Include="..\RoadCalculServices\RoadCalculServices.csproj" />
  </ItemGroup>

</Project>
